FROM almalinux:9
ARG ROS_DISTRO=rolling

# install ros
ADD http://packages.ros.org/ros2/rhel/ros2.repo /etc/yum.repos.d/ros2.repo
RUN dnf install \
  'dnf-command(config-manager)' \
  epel-release \
  cmake \
  gcc-c++ \
  make \
  langpacks-en \
  git \
  wget \
  -y --refresh
RUN dnf config-manager --set-enabled crb 

ENV ROS_DISTRO=${ROS_DISTRO}
RUN dnf install -y ros-${ROS_DISTRO}-ros-base \
python3-rosdep \
python3-colcon-common-extensions
RUN rosdep init
RUN pip3 install vcstool colcon-mixin colcon-coveragepy-result colcon-lcov-result

# install cmake 3.23.5
RUN \
  cd && \
  wget https://github.com/Kitware/CMake/releases/download/v3.23.5/cmake-3.23.5-linux-x86_64.tar.gz && \
  cd /usr && \
  tar --strip-components=1 -xzf ~/cmake-3.23.5-linux-x86_64.tar.gz  && \
  rm ~/cmake-3.23.5-linux-x86_64.tar.gz

# install additional dependencies
# TODO(christophfroehlich) where does the mix of python3.9 and python3.11 come from?
# install them above with pip3 if this is solved
# TODO(christophfroehlich) somehow a wrong version of empy is installed, so we have to uninstall it first
RUN \
  cd && \
  wget https://bootstrap.pypa.io/get-pip.py && \
  python3.11 get-pip.py && rm get-pip.py && \
  python3.11 -m pip install catkin-pkg empy==3.3.4 lark

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

ENV ROS2_WS /opt/ros2_ws
RUN mkdir -p $ROS2_WS/src
WORKDIR $ROS2_WS
ADD ros-controls.rhel9.repos .
RUN vcs import src < ros-controls.rhel9.repos && \
  source /opt/ros/$ROS_DISTRO/setup.sh && \
  rosdep update --rosdistro $ROS_DISTRO && \
  rosdep install -iyr --from-path src || true && \
  colcon build \
    --mixin release build-testing-off \
    --cmake-args --no-warn-unused-cli \
    --packages-up-to generate_parameter_library && \
    rm -rf log src build

# set up sourcing of ros
COPY ./ros_entrypoint.sh /
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]
