FROM almalinux:8
ARG ROS_DISTRO=rolling

# install ros
ADD http://packages.ros.org/ros2/rhel/ros2.repo /etc/yum.repos.d/ros2.repo
RUN dnf install \
  'dnf-command(config-manager)' \
  epel-release \
  cmake \
  gcc-c++ \
  make \
  langpacks-en \
  git \
  wget \
  -y --refresh
RUN dnf config-manager --set-enabled powertools 

ENV ROS_DISTRO=${ROS_DISTRO}
RUN dnf install -y ros-${ROS_DISTRO}-ros-base \
python3-rosdep \
python3-colcon-common-extensions
RUN rosdep init
RUN pip3 install vcstool colcon-mixin colcon-coveragepy-result colcon-lcov-result

# setup colcon mixin and metadata
RUN colcon mixin add default \
  https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
  colcon mixin update && \
  colcon metadata add default \
  https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
  colcon metadata update

# we have to compile generate_parameter_library from source
ENV ROS2_WS /opt/ros2_ws
RUN mkdir -p $ROS2_WS/src
WORKDIR $ROS2_WS
ADD ros-controls.rhel8.repos .
RUN vcs import src < ros-controls.rhel8.repos && \
  source /opt/ros/$ROS_DISTRO/setup.bash && \
  rosdep update --rosdistro $ROS_DISTRO && \
  rosdep install -iyr --from-path src && \
  colcon build \
    --mixin release build-testing-off \
    --cmake-args --no-warn-unused-cli \
    --packages-up-to generate_parameter_library && \
    rm -rf log src build

# set up sourcing of ros
COPY ./ros_entrypoint.sh /
ENTRYPOINT [ "/ros_entrypoint.sh" ]
CMD ["bash"]
